<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"></meta>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>SEARCH-PLACCE-API</title>
<link rel="stylesheet" th:href="@{/css/default.css}" />
<style type="text/css">
form {
	width: 450px;
	margin: 0% auto;
}

.header {
	font-size: 35px;
	text-transform: uppercase;
	letter-spacing: 5px;
}

.description {
	font-size: 14px;
	letter-spacing: 1px;
	line-height: 1.3em;
	margin: -2px 0 45px;
}

.input {
	display: flex;
	align-items: center;
	color: white;
}

#email {
	width: 55%;
	background: #ced2d2;
	height: 35px;
	font-family: inherit;
	color: rgb(19, 18, 18);
	letter-spacing: 1px;
	text-indent: 2%;
	border-radius: 5px 0 0 5px;
	font-family: inherit;
	height: 35px;
	font-family: inherit;
	color: rgb(19, 18, 18);
	font-family: inherit;
	color: rgb(19, 18, 18);
}

#submit {
	width: 18%;
	height: 40px;
	background: #b91c23;
	font-family: inherit;
	font-weight: bold;
	color: inherit;
	letter-spacing: 1px;
	border-radius: 0 5px 5px 0;
	cursor: pointer;
	transition: background .3s ease-in-out;
	background: rgba(26, 38, 181, 0.93);
	font-family: inherit;
	font-weight: bold;
	color: inherit;
	letter-spacing: 1px;
	border-radius: 0 5px 5px 0;
	cursor: pointer;
}

#submit:hover {
	background: #d45d7d;
}

input:focus {
	outline: none;
	outline: 2px solid #E86C8D;
	box-shadow: 0 0 2px #E86C8D;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333333;
}

#myLi {
	float: left;
}

li a {
	display: block;
	color: rgba(12, 245, 224, 0.92);
	text-align: center;
	padding: 16px;
	text-decoration: none;
}

li p {
	display: block;
	color: white;
	text-align: center;
	text-decoration: none;
}

li a:hover {
	background-color: #111111;
}

#myDiv {
	background-color: rgba(26, 44, 48, 0.98);
	width: 203px;
	border: 1px solid rgba(9, 14, 15, 0.53);
	padding: 0px;
	margin: -16px auto;
	height: 59px;
	text-align: center;
	border: 1px solid rgba(9, 14, 15, 0.53);
	padding: 0px;
	margin: -16px auto;
	height: 59px;
	padding: 0px;
	margin: -16px auto;
	height: 59px;
	margin: -16px auto;
	height: 59px;
	height: 59px;
}
</style>
</head>
<body>
	<ul>
		<li id="myLi"><a th:href="@{/GMap/generatePDF}">Download PDF</a></li>
		<li id="myLi"><a th:href="@{/GMap/showEmailForm}">Email
				Notification</a></li>
		<li id="myLi"><a th:href="@{/GMap/generateGraph}">Rating
				Graph </a></li>
		<li><p th:text="'Total Matches Found : '+${matchesCount}"></p></li>
	</ul>
	<br />
	<div align="center" th:each="response : ${msg}">
		<form action="/GMap/sendEmail">
			<div class="input">
				<input type="text" id="email" name="email"
					placeholder="Enter Email Id" required="required" /> <input
					type="submit" id="submit" value="Send" />
			</div>
		</form>
	</div>

	<h2 th:text="${errorMessage}" style="color: red; font-weight: bold;"
		align="center"></h2>
	<h1 th:text="${message}" style="color: black; font-weight: bold;"
		align="center"></h1>
	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Types</th>
				<th>Rating</th>
				<th>Venu Details</th>
				<th>More Info</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="response : ${searchResponses}">
				<td th:text="${response.name}">Name</td>
				<td th:text="${response.types}">Types</td>
				<td th:text="${response.rating}">Rating</td>
				<td th:text="${response.location}">Location</td>
				<td><a th:href="${response.moreInfoLink}">Link</a></td>
			</tr>
		</tbody>
	</table>
</body>
</html>
